<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_background">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bottom_sheet_rect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="15dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/from_where_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/airplaneicon2" />

                        <EditText
                            android:id="@+id/sheetFromEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="0dp"
                            android:layout_toEndOf="@+id/imageView3"
                            android:hint="Откуда - Москва"
                            android:textColor="@color/white"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/grey4" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="47dp"
                            android:layout_marginBottom="48dp"
                            android:src="@drawable/bottom_sheet_rect" />

                        <EditText
                            android:id="@+id/sheetWhereEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toEndOf="@+id/searchButton"
                            android:hint="Куда - Турция"
                            android:textColor="@color/white"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/grey4" />

                        <ImageView
                            android:id="@+id/searchButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/magnifier_light" />

                        <ImageView
                            android:id="@+id/cancelButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="-30dp"
                            android:layout_marginTop="60dp"
                            android:layout_toEndOf="@+id/sheetWhereEdit"
                            android:scaleType="fitXY"
                            android:src="@drawable/cancel_icon"
                            android:visibility="invisible"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                        <LinearLayout
                            android:id="@+id/linearLayoutHardMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/hardMapButton"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center|top"
                                    android:background="@drawable/sheet_buttons_style"
                                    android:backgroundTint="@color/green"
                                    android:padding="11dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/hard_map_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Сложный\nмаршрут"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutWhereYouWant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_toEndOf="@+id/linearLayoutHardMap"
                            android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/whereYouWantButton"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center|top"
                                    android:background="@drawable/sheet_buttons_style"
                                    android:backgroundTint="@color/blue"
                                    android:padding="11dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/where_you_want_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Куда угодно"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutWeekend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_toEndOf="@+id/linearLayoutWhereYouWant"
                            android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/weekendButton"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center|top"
                                    android:background="@drawable/sheet_buttons_style"
                                    android:backgroundTint="@color/darkBlue"
                                    android:padding="11dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/weekend_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Выходные"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutHotTickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_toEndOf="@+id/linearLayoutWeekend"
                            android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/hotTicketsButton"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center|top"
                                    android:background="@drawable/sheet_buttons_style"
                                    android:backgroundTint="@color/red"
                                    android:padding="11dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/hot_tickets_icon" />

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Горячие билеты"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />

                        </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    android:background="@drawable/from_where_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:padding="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">


                        <RelativeLayout
                            android:id="@+id/firstPopularLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/popularFirst"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/stambulimg"
                                    android:scaleType="fitXY"/>

                                <TextView
                                    android:id="@+id/popularFirstHeader"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@+id/popularFirst"
                                    android:text="Стамбул"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/popularFirstHeader"
                                    android:layout_toEndOf="@+id/popularFirst"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginBottom="2dp"
                                    android:textSize="14dp"
                                    android:text="Популярное направление"
                                    android:textColor="@color/grey4"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bottom_sheet_rect"/>

                        <RelativeLayout
                            android:id="@+id/secondPopularLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                                <ImageView
                                    android:id="@+id/popularSecond"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/sochiimg"
                                    android:scaleType="fitXY"/>

                                <TextView
                                    android:id="@+id/popularSecondHeader"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/popularSecond"
                                    android:layout_marginStart="10dp"
                                    android:text="Сочи"
                                    android:textSize="16dp"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/popularSecondHeader"
                                    android:layout_toEndOf="@+id/popularSecond"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginBottom="2dp"
                                    android:textSize="14dp"
                                    android:text="Популярное направление"
                                    android:textColor="@color/grey4"/>

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bottom_sheet_rect"/>

                        <RelativeLayout
                            android:id="@+id/thirdPopularLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                                <ImageView
                                    android:id="@+id/popularThird"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/phuketimg"/>

                                <TextView
                                    android:id="@+id/popularThirdHeader"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/popularThird"
                                    android:layout_marginStart="10dp"
                                    android:text="Пхукет"
                                    android:textSize="16dp"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/popularThirdHeader"
                                    android:layout_toEndOf="@+id/popularThird"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginBottom="2dp"
                                    android:textSize="14dp"
                                    android:text="Популярное направление"
                                    android:textColor="@color/grey4"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bottom_sheet_rect"/>

                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>